<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal|center"
    android:orientation="vertical"
    android:background="@drawable/back"
    tools:context="com.example.vanki.bluetoothwitharduino.MainActivity">

    <Button
        android:id="@+id/btnChooseDevice"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:drawableLeft="@drawable/blue"
        android:text="Connect to Device" />

    <Button
        android:id="@+id/btnLocation"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:drawableLeft="@drawable/location"
        android:text="Enter Location" />

    <Button
        android:id="@+id/btnTime"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:drawableLeft="@drawable/time"
        android:text="Set Time" />

    <TextView
        android:id="@+id/txtShow"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_horizontal|center"
        android:text="Device is not connected"
        android:textAppearance="@style/TextAppearance.AppCompat.Button" />
</LinearLayout>
